<template>
  <view>
    <ui-nav-bar slot="nav-bar" custom-style="{{ {borderBottom:'1px solid rgba(231, 231, 231, 0.6)',backgroundColor:'#fff'} }}">
      <ui-row height="46">
        <ui-col vertical-align="middle" align="center" width="60" bindtap="navigateBack">
            <ui-icon type="arrow-left" size="16" color="#333"></ui-icon>
        </ui-col>
        <ui-col vertical-align="middle" align="center">
          <view>手风琴</view>
        </ui-col>
        <ui-col vertical-align="middle" align="center" width="60">
        </ui-col>
      </ui-row>
    </ui-nav-bar>
    <view style="height:{{NAV_HEIGHT}}"></view>
  <ui-accordion bindchange="slide" wx:for="{{ accordion }}" header-height="50">
    <view slot="header">
      <ui-row height="50" border-bottom class="title">
        <ui-col vertical-align="middle" align="left" space-left="10">
          {{ item.title }}
        </ui-col>
        <ui-col vertical-align="middle" align="center" width="60">
          {{ item.number }}项
        </ui-col>
        <ui-col vertical-align="middle" align="center" width="60">
          <view class="state {{ item.state }}" wx:if="{{ item.state==='abnormal' }}">{{ item.stateNum }}项异常</view>
          <view class="state {{ item.state }}" wx:else>全部正常</view>
        </ui-col>
        <ui-col vertical-align="middle" align="center" width="30"></ui-col>
      </ui-row>
    </view>
    <view slot="content">
      <ui-row height="40" wx:for="{{ item.content }}" wx:for-item="item2" class='content'>
        <ui-col vertical-align="middle" align="left" space-left="10">{{ item2.title }}</ui-col>
        <ui-col vertical-align="middle" align="center" width="50">
          <ui-icon name="{{ item.state==='abnormal' ? 'error':'success' }}" size="16" color="{{ item.state==='abnormal' ? '#F5AC29':'#2AA744' }}"></ui-icon>
        </ui-col>
      </ui-row>
    </view>
  </ui-accordion>
  </view>
</template>

<script>
export default {
  config: {
  },
  data: {
    NAV_HEIGHT:wx.STATUS_BAR_HEIGHT+wx.DEFAULT_HEADER_HEIGHT+'px',
    items: [],
    accordion: [
      {
        title: '排除重大事故',
        number: 20,
        state: 'abnormal',
        stateNum: 5,
        content: [
          {
            title: '防火墙无火烧或熏黑痕迹'
          },
          {
            title: '发动机线束无火烧或熏黑痕迹'
          },
          {
            title: '车辆覆盖件无火烧或熏黑痕迹'
          },
          {
            title: '舱内保险丝盒无火烧或熏黑痕迹'
          }
        ]
      }, {
        title: '排除水泡车',
        number: 8,
        state: 'normal',
        stateNum: 5,
        content: [
          {
            title: '防火墙无火烧或熏黑痕迹'
          },
          {
            title: '发动机线束无火烧或熏黑痕迹'
          },
          {
            title: '车辆覆盖件无火烧或熏黑痕迹'
          },
          {
            title: '舱内保险丝盒无火烧或熏黑痕迹'
          }
        ]
      }, {
        title: '排除水泡车',
        number: 8,
        state: 'normal',
        stateNum: 5,
        content: [
          {
            title: '防火墙无火烧或熏黑痕迹'
          },
          {
            title: '发动机线束无火烧或熏黑痕迹'
          },
          {
            title: '车辆覆盖件无火烧或熏黑痕迹'
          },
          {
            title: '舱内保险丝盒无火烧或熏黑痕迹'
          }
        ]
      }
    ]
  },
  navigateBack () {
    wx.navigateBack()
  }
}
</script>

<style lang="less">
.ui-accordion {
  .header{
    .arrow{
      right: 8px;
      top: 10px;
    }
  } 
}
.title{
  width: 100%;
  background-color: #fff;
  font-size: 14px;
  .state{
    border: 1px solid #797979;;
    width: 100%;
    height: 30px;
    // .mix-flex-center();
    color: #797979;
    font-size: 12px;
    &.abnormal{
      border: 1px solid #F5AC29;;
      color: #F5AC29;
    }
    &.normal{
      border: 1px solid #2AA744;;
      color: #2AA744;
    }
  }
}
.content{
  background-color: #F6F6F6;
  font-size: 14px;
  border-bottom: 1px solid #fff;
}

</style>
