<template>
  <ui-nav-bar slot="nav-bar" custom-style="{{ {borderBottom:'1px solid rgba(231, 231, 231, 0.6)',backgroundColor:'#fff'} }}">
    <ui-row height="46">
      <ui-col vertical-align="middle" align="center" width="60" bindtap="navigateBack">
          <ui-icon type="arrow-left" size="16" color="#333"></ui-icon>
      </ui-col>
      <ui-col vertical-align="middle" align="center">
        <view>级联选择器</view>
      </ui-col>
      <ui-col vertical-align="middle" align="center" width="60">
        
      </ui-col>
    </ui-row>
  </ui-nav-bar>
  <view style="height:{{NAV_HEIGHT}}"></view>

  <view class="sample_title">右侧弹出</view>
  <ui-row height="40" border-top border-bottom>
    <ui-col span="3" vertical-align="middle" align="right" space-right="10">
      附近
    </ui-col>
    <ui-col span="9" bindtap="showPop2" vertical-align="middle">
      {{title2}}
    </ui-col>
  </ui-row>
  <ui-popup show="{{show2}}" position="right" width="80%" top="{{ poptpTop }}" mask-style="{{ {backgroundColor:'rgba(255,255,255,0.6)'} }}">
    <ui-cascader bindselected="handleselected2" data="{{data2}}" height="{{height}}"></ui-cascader>
  </ui-popup>

    <view class="sample_title">自定义颜色</view>
    <ui-row height="40" border-top border-bottom>
      <ui-col span="3" vertical-align="middle" align="right" space-right="10">
        附近
      </ui-col>
      <ui-col span="9" bindtap="showPop4" vertical-align="middle">
        {{title4}}
      </ui-col>
    </ui-row>
    <ui-popup show="{{show4}}" position="bottom" width="100%" height="300">
      <ui-cascader bindselected="handleselected4" data="{{data2}}" theme-color="red"></ui-cascader>
    </ui-popup>

    <view class="sample_title">二级联动</view>
    <ui-row height="40" border-top border-bottom>
      <ui-col span="3" vertical-align="middle" align="right" space-right="10">
        请选择部门
      </ui-col>
      <ui-col span="9" bindtap="showPop5" vertical-align="middle">
        {{title5}}
      </ui-col>
    </ui-row>
    <ui-popup show="{{show5}}" position="top" width="100%" height="300" top="{{ poptpTop }}" mask-style="{{ {backgroundColor:'rgba(255,255,255,0.6)',top:poptpTop+'px'} }}">
      <ui-cascader show-title="{{false}}" bindselected="handleselected5" data="{{data3}}"></ui-cascader>
    </ui-popup>
</template>

<script>
// import city from 'http://static.uileader.com/res/js/address.js'
// console.log(city,'city数据')
export default {
  config: {
    "navigationBarTitleText": "级联选择器"
  },
  data: { 
    poptpTop: wx.STATUS_BAR_HEIGHT+wx.DEFAULT_HEADER_HEIGHT,
    NAV_HEIGHT:wx.STATUS_BAR_HEIGHT+wx.DEFAULT_HEADER_HEIGHT+'px',
    height:wx.DEFAULT_CONTENT_HEIGHT,
    show1:false,
    title3: '请选择',
    title4: '请选择',
    title5: '请选择',
    show2:false,
    show3:false,
    show4:false,
    show5:false,
    data2: [{
        name: '美食',
        value: 'food',
        children: [
          {
            name: '火锅',
            value: 'chafing dish',
            children: [
              { name: '川味火锅', value: 'SiChuan chafing dish' },
              { name: '老北京火锅', value: 'Beijing chafing dish' },
              { name: '牛肉火锅', value: 'Beef chafing dish' }
            ]
          }, {
            name: '西餐',
            value: 'western food',
            children: [
              { name: '意大利菜', value: 'Italy food' },
              { name: '法国菜', value: 'France food' },
              { name: '汉堡', value: 'Hamburg' }
            ]
          }
        ]
      }, {
        name: '旅游',
        value: 'tour',
        children: [
          {
            name: '周边游',
            value: 'tour around',
            children: [
              { name: '景点', value: 'Scenic spot' },
              { name: '公园', value: 'Park' },
              { name: '名胜古迹', value: 'Historical sites' }
            ]
          }, {
            name: '海外游',
            value: 'tour aboard',
            children: [
              { name: '美国游', value: 'American tour' },
              { name: '欧洲游', value: 'Europe tour' },
              { name: '东南亚游', value: 'Southease Asia tour' }
            ]
          }
        ]
      }],
      data3: [{
        name: '采购部',
        value: 'DP_01',
        children: [
          { name: '采购一科', value: 'DP_0101' },
          { name: '采购二科', value: 'DP_0102' },
          { name: '采购三科', value: 'DP_0103' }
        ]
      }, {
        name: '制造部',
        value: 'DP_02',
        children: [
          { name: '制造一科', value: 'DP_0201' },
          { name: '制造二科', value: 'DP_0202' },
          { name: '制造三科', value: 'DP_0203' }
        ]
      }]
    },
    showPop1(){
      this.setData({
        show1:true
      })
    },
    showPop2(){
      this.setData({
        show2:true
      })
    },
    showPop3(){
      this.setData({
        show3:true
      })
    },
    showPop4(){
      this.setData({
        show4:true
      })
    },
    showPop5(){
      this.setData({
        show5:true
      })
    },
   
    navigateBack () {
      wx.navigateBack()
    },
    handleselected2(e){
    let data = e.detail
    console.log(data)

      this.data.title2 = ""
      for (var i = 0; i < data.length; i++) {
        this.data.title2 += data[i].name + ' '
      }
      this.setData({
        show2: false,
        title2: this.data.title2
      })
    },
    handleselected3(e) {
      let data = e.detail
      this.data.title3 = ""
      for (var i = 0; i < data.length; i++) {
        this.data.title3 += data[i].name + ' '
      }
      this.setData({
        show3: false,
        title3: this.data.title3
      })
    },
    handleselected4(e) {
      let data = e.detail
      this.data.title4 = ""
      for (var i = 0; i < data.length; i++) {
        this.data.title4 += data[i].name + ' '
      }
      this.setData({
        show4: false,
        title4: this.data.title4
      })
    },
    handleselected5(e) {
      console.log(e,'121212')
      let data = e.detail
      this.data.title5 = ""
      for (var i = 0; i < data.length; i++) {
        this.data.title5 += data[i].name + ' '
      }
      this.setData({
        show5: false,
        title5: this.data.title5
      })
    },
    onReady: function () {
      console.log(this.data.data2)
    }
  }
</script>

<style>
</style>