<template>
    <ui-nav-bar slot="nav-bar" custom-style="{{ {borderBottom:'1px solid rgba(231, 231, 231, 0.6)',backgroundColor:'#fff'} }}">
        <ui-row height="46">
          <ui-col vertical-align="middle" align="center" width="60" bindtap="navigateBack">
              <ui-icon type="arrow-left" size="16" color="#333"></ui-icon>
          </ui-col>
          <ui-col vertical-align="middle" align="center">
            <view>check-list</view>
          </ui-col>
          <ui-col vertical-align="middle" align="center" width="60">
            
          </ui-col>
        </ui-row>
      </ui-nav-bar>
      <view style="height:{{NAV_HEIGHT}}"></view>
  <view class="sample_title">多选，label在左侧</view>
  <ui-divider>样式为对号</ui-divider>
  <ui-check-list label-position="left" options="{{ countryList }}" type="plain" value="{{ checklist1 }}"></ui-check-list>
  <ui-divider>样式为圆形</ui-divider>
  <ui-check-list label-position="left" options="{{ countryList }}" type="circle" value="{{ checklist2 }}"></ui-check-list>

  <view class="sample_title">多选，label在右侧</view>
  <ui-divider>样式为方形</ui-divider>
  <ui-check-list label-position="right" options="{{ countryList }}" value="{{ checklist3 }}" ></ui-check-list>
  <ui-divider>样式为圆形</ui-divider>
  <ui-check-list label-position="right" options="{{ countryList }}" type="circle" value="{{ checklist4 }}"></ui-check-list>

  <view class="sample_title">单选</view>
  <ui-divider>label在左侧</ui-divider>
  <ui-check-list max="1" label-position="left" options="{{ countryList }}" type="plain" value="{{ checklist5 }}" ></ui-check-list>
  <ui-divider>label在右侧</ui-divider>
  <ui-check-list max="1" label-position="right" options="{{ countryList }}" type="circle" value="{{ checklist6 }}" ></ui-check-list>

  <view class="sample_title">设置最大值checklist</view>
  <ui-check-list max="2" options="{{ countryList }}" value="{{ checklist7 }}" ></ui-check-list>

  <view class="sample_title">自定义颜色</view>
  <ui-check-list options="{{ countryList }}" color="#e60012"></ui-check-list>

  <view class="sample_title">使用change事件</view>
  <ui-check-list options="{{ countryList }}" bindchange="change"></ui-check-list>

  <view class="sample_title">默认选中和禁用(中国被选中)</view>
  <ui-check-list options="{{ countryList }}" disabled value="{{ checklist8 }}" ></ui-check-list>

  <view class="sample_title">使用对象数组数据源</view>
  <ui-check-list options="{{ objectList }}" value="{{ objectListValue }}" ></ui-check-list>

  <view class="sample_title">使用副标题</view>
  <ui-divider>多选</ui-divider>
  <ui-check-list options="{{ inlineDescList }}" value="{{ inlineDescListValue }}"></ui-check-list>
  <ui-divider>单选</ui-divider>
  <ui-check-list max="1" options="{{ inlineDescList }}" value="{{ inlineDescListValue2 }}" type="circle"></ui-check-list>

</template>


<script>
export default {
  config: {
    "navigationBarTitleText": "选择列表"
  },
  data: {
    NAV_HEIGHT:wx.STATUS_BAR_HEIGHT+wx.DEFAULT_HEADER_HEIGHT+'px',
    labelPosition: '',
    countryList: ['中国', '香港', '澳大利亚'],
    checklist1: ['中国'],
    checklist2: [],
    checklist3: [],
    checklist4: [],
    checklist5: [],
    checklist6: [],
    checklist7: [],
    checklist8: ['中国'],
    checklist9: [],
    objectList: [{
      key: 'SZ',
      value: '深圳'
    }, {
      key: 'GZ',
      value: '广州'
    }, {
      key: 'ZH',
      value: '珠海'
    }, {
      key: 'ST',
      value: '汕头'
    }],
    objectListValue: ['SZ'],
    inlineDescList: [
      {key: '1', value: '广东', subTitle: '深圳，广州，东莞'},
      {key: '2', value: '浙江', subTitle: '杭州，宁波，嘉兴'},
      {key: '3', value: '江苏', subTitle: '南京，苏州，无锡'}
    ],
    inlineDescListValue: ['1'],
    inlineDescListValue2: ['1']
  },
  change (e) {
    console.log(e)
    let val = e.detail.value
    wx.showToast({ title: val.join(','),icon:'none' })
  },
  navigateBack () {
    wx.navigateBack()
  }
}

</script>

<style lang="less">
  .demo{
  .is-checked .ui-checkbox-inner{
    background-image: url('~images/duigou.svg');
    background-size:70%;
    background-color: transparent;
    background-repeat: no-repeat;
    border:none
  }

 .is-checked .weui-cell__bd{
   color:#ff5723 
 }
  .ui-checkbox__check{
    border:none;
  }

  .ui-checkbox-inner{
    border:none
  }
}
</style>