<!--constant.ui-->
<template>
  <view>
    <ui-nav-bar slot="nav-bar" custom-style="{{ {borderBottom:'1px solid rgba(231, 231, 231, 0.6)',backgroundColor:'#fff'} }}">
      <ui-row height="46">
        <ui-col vertical-align="middle" align="center" width="60" bindtap="navigateBack">
            <ui-icon type="arrow-left" size="16" color="#333"></ui-icon>
        </ui-col>
        <ui-col vertical-align="middle" align="center">
          <view>获取常量</view>
        </ui-col>
        <ui-col vertical-align="middle" align="center" width="60">
          
        </ui-col>
      </ui-row>
    </ui-nav-bar>
    <view style="height:{{NAV_HEIGHT}}"></view>
    <view class="content">
      <ui-row-list>
        <ui-row height="40" space-bottom="10">
          <ui-col span="5"  vertical-align="middle" align="right">
            App环境：
          </ui-col>
          <ui-col span="7" vertical-align="middle" space-left="10">
              <view>{{ isAPP }}</view>
          </ui-col>
        </ui-row>
        <ui-row height="40" space-bottom="10">
          <ui-col span="5"  vertical-align="middle" align="right">
            Android环境：
          </ui-col>
          <ui-col span="7" vertical-align="middle" space-left="10">
              <view>{{ isAndroid }}</view>
          </ui-col>
        </ui-row>
        <ui-row height="40" space-bottom="10">
          <ui-col span="5"  vertical-align="middle" align="right">
            IOS环境：
          </ui-col>
          <ui-col span="7" vertical-align="middle" space-left="10">
              <view>{{ isIOS }}</view>
          </ui-col>
        </ui-row>
        <ui-row height="40" space-bottom="10">
          <ui-col span="5"  vertical-align="middle" align="right">
            窗体高度：
          </ui-col>
          <ui-col span="7" vertical-align="middle" space-left="10">
              <view>{{ winHeight }}</view>
          </ui-col>
        </ui-row>
        <ui-row height="40" space-bottom="10">
          <ui-col span="5"  vertical-align="middle" align="right">
            状态栏高度：
          </ui-col>
          <ui-col span="7" vertical-align="middle" space-left="10">
              <view>{{ statusBarHright }}</view>
          </ui-col>
        </ui-row>
        <ui-row height="40" space-bottom="10">
          <ui-col span="5"  vertical-align="middle" align="right">
            当前导航栏高度：
          </ui-col>
          <ui-col span="7" vertical-align="middle" space-left="10">
              <view>{{ defaultHeaderHeight }}</view>
          </ui-col>
        </ui-row>
        <ui-row height="40" space-bottom="10">
          <ui-col span="5"  vertical-align="middle" align="right">
            当前内容高度：
          </ui-col>
          <ui-col span="7" vertical-align="middle" space-left="10">
              <view>{{ defaultContentHright }}</view>
          </ui-col>
        </ui-row>
        <ui-row height="40" space-bottom="10">
          <ui-col span="5"  vertical-align="middle" align="right">
            当前屏幕宽度：
          </ui-col>
          <ui-col span="7" vertical-align="middle" space-left="10">
              <view>{{ winWidth }}</view>
          </ui-col>
        </ui-row>
      </ui-row-list>
    </view>
  </view>
</template>


<script>
// constant.js
export default {
  config: {
    "navigationBarTitleText": "获取常量"
  },
  data : {
    NAV_HEIGHT:wx.STATUS_BAR_HEIGHT+wx.DEFAULT_HEADER_HEIGHT+'px',
    isAPP:'',
    isAndroid:'',
    isIOS:'',
    winHeight:'',
    statusBarHright:'',
    defaultHeaderHeight:'',
    defaultContentHright:'',
    winWidth:''
  },
  onReady () {
    this.setData({
      isAPP:wx.IS_APP,
      isAndroid:wx.IS_ANDROID,
      isIOS:wx.IS_IOS,
      winHeight:wx.WIN_HEIGHT,
      statusBarHright:wx.STATUS_BAR_HEIGHT,
      defaultHeaderHeight:wx.DEFAULT_HEADER_HEIGHT,
      defaultContentHright:wx.DEFAULT_CONTENT_HEIGHT,
      winWidth:wx.WIN_WIDTH
    })
  },
  navigateBack () {
    wx.navigateBack()
  }
}

</script>

<style lang="less">
  // constant.less
.content{
  padding: 10px;
}

</style>
