<!--fixedView2.ui-->
<template>
    <!-- 自定义导航 -->
    <ui-nav-bar slot="nav-bar" custom-style="{{ {boxShadow: '0 0px 16px 0 #ccc',backgroundColor:'#fff'} }}">
      <ui-row height="46" >
        <ui-col vertical-align="middle" align="center" width="60" bindtap="navigateBack">
            <ui-icon type="arrow-left" size="16" color="#333"></ui-icon>
        </ui-col>
        <ui-col vertical-align="middle" align="center">
          <view>进货车</view>
        </ui-col>
        <ui-col vertical-align="middle" align="center" width="60">
        </ui-col>
      </ui-row>
    </ui-nav-bar>

    <!-- 设置内容距离nav-bar高度占位 -->
    <view style="height:{{NAV_HEIGHT}}"></view>
      <ui-row height="40" class="fixed_top"  wx:if="{{isShow}}">
        <ui-col align="center" vertical-align="middle" width="50" bindtap="show">
          <ui-icon type="cancel" size="20" color="#fff"></ui-icon>
        </ui-col>
        <ui-col vertical-align="middle">
          拼货规则为24小时一场，每日21点开始。
        </ui-col>
      </ui-row>
    <view class="shop_view">
      <view wx:for="{{ arry }}" class="shop_list" wx:for-item="i">{{i}}号商品</view>
    </view>
    <ui-fixed-view bottom="0" left="0" right="0">
      <ui-row height="50" class="fixed_bottom" >
        <ui-col align="right" vertical-align="middle" space-right="10">
          <view>合计：¥575.37</view>
          <view style="color:#FE6A3C;">（满1200元可免邮费）</view>
        </ui-col>
        <ui-col vertical-align="middle" width="120">
          <view class="form_list">提交订单</view>
        </ui-col>
      </ui-row>
      <view class="iphonex-bottom"></view>
    </ui-fixed-view>
</template>

<script>
  // fixedView2.js
export default {
  config: {
    navigationBarTitleText: "进货车",
  },
  data: {
    NAV_HEIGHT:wx.STATUS_BAR_HEIGHT+wx.DEFAULT_HEADER_HEIGHT+'px',
    arry: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
    isShow: true
  },
  show () {
    this.setData({
      isShow:false
    })
  },
  navigateBack () {
    wx.navigateBack()
  }
}

</script>

<style lang="less">
.iphonex-bottom{
  padding-bottom: env(safe-area-inset-bottom);
}
  // fixedView2.less
.shop_view{
  padding-bottom: 50px;
}
.shop_list{
  height: 100px;
  border-bottom: 1px solid #DBDBDB;
  line-height: 100px;
  padding-left: 20px;
}
.fixed_top{
  background: #FF774F;
  .ui-col{
    color: #fff;
  }
}
.fixed_bottom{
  background: #fff;
  box-shadow: 0 0px 15px 0 #eaeaea;
  .form_list{
    background: #FE6A3C;
    color: #fff;
    height: 50px;
    text-align: center;
    line-height: 50px;
    font-size: 14px;
  }
}

</style>
