<!--icon.ui-->
<template>
  <view>
    <ui-nav-bar slot="nav-bar" custom-style="{{ {borderBottom:'1px solid rgba(231, 231, 231, 0.6)',backgroundColor:'#fff'} }}">
      <ui-row height="46">
        <ui-col vertical-align="middle" align="center" width="60" bindtap="navigateBack">
            <ui-icon type="arrow-left" size="16" color="#333"></ui-icon>
        </ui-col>
        <ui-col vertical-align="middle" align="center">
          <view>图标库</view>
        </ui-col>
        <ui-col vertical-align="middle" align="center" width="60">
        </ui-col>
      </ui-row>
    </ui-nav-bar>
    <view style="height:{{NAV_HEIGHT}}"></view>
    <view class="sample_title">自定义尺寸</view>
    <view class="sample_content">
      <ui-row>
        <ui-col align="center" vertical-align="middle">
          <ui-icon type="ring" size="16"></ui-icon>
        </ui-col>
        <ui-col align="center" vertical-align="middle">
          <ui-icon type="ring" size="24"></ui-icon>
        </ui-col>
        <ui-col align="center" vertical-align="middle">
          <ui-icon type="ring" size="32"></ui-icon>
        </ui-col>
        <ui-col align="center" vertical-align="middle">
          <ui-icon type="ring" size="40"></ui-icon>
        </ui-col>
      </ui-row>
    </view>

    <view class="sample_title">自定义颜色</view>
    <view class="sample_content">
      <ui-row>
        <ui-col align="center" vertical-align="middle">
          <ui-icon type="ring" size="32" color="#09BB07"></ui-icon>
        </ui-col>
        <ui-col align="center" vertical-align="middle">
          <ui-icon type="ring" size="32" color="#3399FF"></ui-icon>
        </ui-col>
        <ui-col align="center" vertical-align="middle">
          <ui-icon type="ring" size="32" color="#FFBE00"></ui-icon>
        </ui-col>
        <ui-col align="center" vertical-align="middle">
          <ui-icon type="ring" size="32" color="#F43530"></ui-icon>
        </ui-col>
      </ui-row>
    </view>
    
    <view class="sample_title">微信图标</view>
    <view class="sample_content iconbox">
      <icon type="success" size="24"></icon>
      <icon type="info" size="24"></icon>
      <icon type="warn" size="24"></icon>
      <icon type="waiting" size="24"></icon>
      <icon type="safe_warn" size="24"></icon>
      <icon type="circle" size="24"></icon>
      <icon type="download" size="24"></icon>
      <icon type="cancel" size="24"></icon>
      <icon type="search" size="24"></icon>
      <icon type="clear" size="24"></icon>
    </view>
  </view>
</template>


<script>
export default {
  config: {
    "navigationBarTitleText": "图标库"
  },
  data : {
    NAV_HEIGHT:wx.STATUS_BAR_HEIGHT+wx.DEFAULT_HEADER_HEIGHT+'px',
  },
  navigateBack () {
    wx.navigateBack()
  }
}

</script>

<style lang="less">
  .iconbox{
    icon{
      margin:0 5px;
    }
  }
</style>