<template>
  <view>
    <ui-nav-bar slot="nav-bar" custom-style="{{ {borderBottom:'1px solid rgba(231, 231, 231, 0.6)',backgroundColor:'#fff'} }}">
      <ui-row height="46">
        <ui-col vertical-align="middle" align="center" width="60" bindtap="navigateBack">
            <ui-icon type="arrow-left" size="16" color="#333"></ui-icon>
        </ui-col>
        <ui-col vertical-align="middle" align="center">
          <view>自定义数据格式</view>
        </ui-col>
        <ui-col vertical-align="middle" align="center" width="60">
          
        </ui-col>
      </ui-row>
    </ui-nav-bar>
    <view style="height:{{NAV_HEIGHT}}"></view>
    <ui-index-list bindcustomtap="tapHandler" data="{{list}}" height="{{conHeight}}">
    </ui-index-list>
  </view>
</template>

<script>
import mydata from './demo.js'
export default {
  config: {
    disableScroll:true
  },
  onLoad () {
    let obj = JSON.parse(mydata.result)
    console.log(obj)
    let objIndex=[
      'A', 'B', 'C', 'D', 'E', 'F', 'G',
      'H', 'I', 'J', 'K', 'L', 'M', 'N',
      'O', 'P', 'Q', 'R', 'S', 'T', 'U', 
      'V', 'W', 'X', 'Y', 'Z'
    ]
    objIndex.forEach((item, index) => {
      if (obj[item].length>0){
        let content = {
          index: item,
          items: obj[item]
        }
        this.data.list.push(content)
      }
    });
    
    console.log(this.data.list,'123')
    this.setData({
      list: this.data.list
    })
  },
  data: {
    conHeight:wx.DEFAULT_CONTENT_HEIGHT,
    NAV_HEIGHT:wx.STATUS_BAR_HEIGHT+wx.DEFAULT_HEADER_HEIGHT+'px',
    list: []
  
  },
  tapHandler (msg) {
    var pages = getCurrentPages()
    var currPage = pages[pages.length - 1];   //当前页面
    var prevPage = pages[pages.length - 2];
    prevPage.setData({
      currency:msg.detail
    })
    wx.navigateBack()
  },
  navigateBack () {
    wx.navigateBack()
  }
}
</script>

<style>
</style>
