<!--indexList.ui-->
<template>
  <view>
    <ui-nav-bar slot="nav-bar" custom-style="{{ {borderBottom:'1px solid rgba(231, 231, 231, 0.6)',backgroundColor:'#fff'} }}">
        <ui-row height="46">
          <ui-col vertical-align="middle" align="center" width="60" bindtap="navigateBack">
              <ui-icon type="arrow-left" size="16" color="#333"></ui-icon>
          </ui-col>
          <ui-col vertical-align="middle" align="center">
            <view>表单</view>
          </ui-col>
          <ui-col vertical-align="middle" align="center" width="60">
          </ui-col>
        </ui-row>
      </ui-nav-bar>
      <view style="height:{{NAV_HEIGHT}}"></view>
    <view class="sample_title">
      城市选择
    </view>
    <view class="sample_content" bindtap="showIndexList1">
      <text style="font-size: 14px;">{{country1}}</text>
      <ui-icon type="arrow-down"></ui-icon>
    </view>

    <view class="sample_title">
      自定义数据格式
    </view>
    <view class="sample_content" bindtap="showIndexList4">
        <text style="font-size: 14px;">{{currency}}</text>
        <ui-icon type="arrow-down"></ui-icon>
    </view>
  </view>
</template>
  
  
  <script>
    // indexList.js
  export default {
    config: {
      "navigationBarTitleText": "索引选择器"
    },
    data : {
      NAV_HEIGHT:wx.STATUS_BAR_HEIGHT+wx.DEFAULT_HEADER_HEIGHT+'px',
      country1: '北京',
      country2: '宝马',
      country3: '阿强',
      currency: '澳元(OPM)'
    },
    navigateBack () {
      wx.navigateBack()
    },
    showIndexList1 () {
      wx.navigateTo({
        url: `/pages/componentDemo/indexList1?country=${this.data.country1}`
      })
    },
    showIndexList4 () {
      wx.navigateTo({
        url: '/pages/componentDemo/indexList4'
      })
    },
  
  }
  
  </script>
  
  <style lang="less">

  </style>