<!--starView.ui-->
<template>
  <view>
    <ui-nav-bar slot="nav-bar" custom-style="{{ {borderBottom:'1px solid rgba(231, 231, 231, 0.6)',backgroundColor:'#fff'} }}">
      <ui-row height="46">
        <ui-col vertical-align="middle" align="center" width="60" bindtap="navigateBack">
            <ui-icon type="arrow-left" size="16" color="#333"></ui-icon>
        </ui-col>
        <ui-col vertical-align="middle" align="center">
          <view>星级展示</view>
        </ui-col>
        <ui-col vertical-align="middle" align="center" width="60">
        </ui-col>
      </ui-row>
    </ui-nav-bar>
    <view style="height:{{NAV_HEIGHT}}"></view>
    <view class="sample_title">基本使用</view>
    <view class="sample_content">
      <ui-mini-star></ui-mini-star>
    </view>
    <view>
      <view class="sample_title">评分:1 ~ 1.9</view>
      <view class="sample_content">
        <ui-mini-star value="1.3"></ui-mini-star>
      </view>
    </view>
    <view>
      <view class="sample_title">评分:2 ~ 2.9</view>
      <view class="sample_content">
        <ui-mini-star value="2.5"></ui-mini-star>
      </view>
    </view>
    <view>
      <view class="sample_title">评分:3</view>
      <view class="sample_content">
        <ui-mini-star value="3"></ui-mini-star>
      </view>
    </view>
    <view>
      <view class="sample_title">评分:3.1 ~ 3.9</view>
      <view class="sample_content">
        <ui-mini-star value="3.6"></ui-mini-star>
      </view>
    </view>
    <view>
      <view class="sample_title">评分:4</view>
      <view class="sample_content">
        <ui-mini-star value="4"></ui-mini-star>
      </view>
    </view>
    <view>
      <view class="sample_title">评分:4.1 ~ 4.9</view>
      <view class="sample_content">
        <ui-mini-star value="4.6"></ui-mini-star>
      </view>
    </view>
    <view>
      <view class="sample_title">评分:5</view>
      <view class="sample_content">
        <ui-mini-star value="5"></ui-mini-star>
      </view>
    </view>
    <view>
      <view class="sample_title">自定义宽高</view>
      <view class="sample_content">
        <ui-mini-star value="5" width="146" height="26"></ui-mini-star>
      </view>
    </view>
    <view>
      <view class="sample_title">自定义图片</view>
      <view class="sample_content">
        <ui-mini-star value="5" data="{{imgData}}"></ui-mini-star>
      </view>
    </view>
  </view>
</template>


<script>
// starView.js
export default {
  config: {
    "navigationBarTitleText": "星级展示"
  },
  data :{
    NAV_HEIGHT:wx.STATUS_BAR_HEIGHT+wx.DEFAULT_HEADER_HEIGHT+'px',
    imgData: {
      imgSrc1: 'http://images.uileader.com/20180410/6941505a-dc1d-4e76-a88f-d92a0557c3dc.png',
      imgSrc2: 'http://images.uileader.com/20180410/c88b2b34-81e0-4454-97bf-dd6a3d1be8e6.png',
      imgSrc3: 'http://images.uileader.com/20180410/e67961d2-5831-4b23-b51a-11239fae7d91.png',
      imgSrc4: 'http://images.uileader.com/20180410/10dd67ca-a09d-4d77-a190-95889d56091d.png',
      imgSrc5: 'http://images.uileader.com/20180410/f2911a8d-1db9-442a-a29d-a01be7d86b43.png',
      imgSrc6: 'http://images.uileader.com/20180410/d9278f23-a2d1-4bd4-9b0a-19a55a0add54.png',
      imgSrc7: 'http://images.uileader.com/20180410/c4c0047f-467c-4984-9e7f-263b2447f2b5.png',
      imgSrc8: 'http://images.uileader.com/20180410/0490f6ac-eae9-4801-973b-30f5ea0a5d0c.png'
    }
  },
  navigateBack () {
    wx.navigateBack()
  }
}

</script>

<style lang="less">
.title {
    padding: 10px 10px 5px;
}
.info {
    padding: 10px;
}
</style>