<!--popup.ui-->
<template>
  <view>
    <ui-nav-bar slot="nav-bar" custom-style="{{ {borderBottom:'1px solid rgba(231, 231, 231, 0.6)',backgroundColor:'#fff'} }}">
      <ui-row height="46">
        <ui-col vertical-align="middle" align="center" width="60" bindtap="navigateBack">
            <ui-icon type="arrow-left" size="16" color="#333"></ui-icon>
        </ui-col>
        <ui-col vertical-align="middle" align="center">
          <view>popup基本使用</view>
        </ui-col>
        <ui-col vertical-align="middle" align="center" width="60">
          
        </ui-col>
      </ui-row>
    </ui-nav-bar>
    <view style="height:{{NAV_HEIGHT}}"></view>
    <view class="sample_content">
      <button data-show="{{ true }}" bindtap="openPopup1">默认popup（高度由内容决定）</button>
      <button data-show="{{ true }}" bindtap="openPopup8">打开两秒后自动关闭</button>
      <button data-show="{{ true }}" bindtap="openPopup2">自定义高度</button>
      <button data-show="{{ true }}" bindtap="openPopup3">全屏popup</button>
      <button data-show="{{ true }}" bindtap="openPopup4">遮罩透明</button>
      <button data-show="{{ true }}" bindtap="openPopup5">自定义内容区域</button>
      <button data-show="{{ true }}" bindtap="openPopup6">自定义方向（右侧）</button>
      <button data-show="{{ true }}" bindtap="openPopup7">自定义方向（上方）</button>

    </view>

    <ui-popup show="{{show1}}" bindinit="bindinit" bindshow="bindshow">
      <view>
        <ui-row height="40">
          <ui-col vertical-align="middle">开关</ui-col>
          <ui-col vertical-align="middle" align="right">
            <switch checked="{{ show1 }}" bindchange="handleSwitchChange"></switch>
          </ui-col>
        </ui-row>
      </view>
    </ui-popup>

    <ui-popup show="{{ show2 }}" position="bottom" height="300">
      <view style="padding: 15px;">
        <button bindtap="handleShow2" plain type="primary">关闭</button>
        
      </view>
    </ui-popup>

    <ui-popup show="{{ show3 }}" height="100%">
      <view class="popup1">
        <button bindtap="handleShow3" plain type="primary">关闭</button>
      </view>
    </ui-popup>

    <ui-popup show="{{ show4 }}" position="bottom" height="300" mask-style="{{ maskStyle1}}"  hide-on-tap="{{false}}">
      <view class="popup4">
        <button bindtap="handleShow4" plain type="primary">关闭</button>
      </view>
    </ui-popup>

    <ui-popup show="{{ show5 }}" height="270" background="transparent">
      <view class="popup5">
        <ui-row height="40" border-bottom>
          <ui-col vertical-align="middle" space-left="20">动漫APP</ui-col>
          <ui-col width="40" vertical-align="middle" align="center" bindtap="handleShow5">
            <ui-icon type="x" size="18" color="#FC8950"></ui-icon>
          </ui-col>
        </ui-row>
        <view class="title">更新更快、流量超省、内容更全</view>
        <ui-row height="50">
          <ui-col space-left="20" space-right="10" vertical-align="middle">
            <button>继续阅读</button>
          </ui-col>
          <ui-col space-left="10" space-right="20" vertical-align="middle">
            <button type="primary" bindtap="handleShow5">安装享福利</button>
          </ui-col>
        </ui-row>
      </view>
    </ui-popup>

    <ui-popup show="{{ show6 }}" position="right">
      <view style="width:80vw;">
      </view>
    </ui-popup>

    <ui-popup show="{{ show7 }}" position="top" top="{{ poptpTop }}" mask-style="{{ maskStyle2}}">
      <view class="top_pop">
          <ui-tags data="{{list00}}" bindchange="singleTap" col-number="3"  fixed-width
            ></ui-tags>
      </view>
    </ui-popup>

    <ui-popup show="{{ show8 }}" hide-on-tap="{{false}}" >
      <view class="popup2">
        这是一段通知消息！
      </view>
    </ui-popup>

  </view>
</template>


<script>
const tagStyle = `
  color: #555;
  padding: 0 20rpx;
  border-radius: 3px;
  text-align: center;
  height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 20px;
  margin: 14rpx 0;
  border:1px solid #ccc;
`
const selectStyle = `
  padding: 0 20rpx;
  border-radius: 3px;
  text-align: center;
  height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 20px;
  margin: 14rpx 0;
  background: #F2E8E7;
  color: #ED3027;
  border:1px solid #ccc;
`
// popup.js
export default {
  config: {
    "navigationBarTitleText": "popup基本使用",
    "navigationBarBackgroundColor":"#fff",
    "navigationBarTextStyle":"black",
    "navigationBarBorderColor": "rgba(231, 231, 231, 0.6)",
    "navigationBarTextStyle":"black"
  },
  data: {
      NAV_HEIGHT:wx.STATUS_BAR_HEIGHT+wx.DEFAULT_HEADER_HEIGHT+'px',
      show: false,
      show1: false,
      show2: false,
      show3: false,
      show4: false,
      show5: false,
      show6: false,
      show7: false,
      show8: false,
      tagsWidth: wx.WIN_WIDTH - 20,
      poptpTop: wx.STATUS_BAR_HEIGHT+wx.DEFAULT_HEADER_HEIGHT,
      maskStyle1:{
        'background-color':'transparent'
      },
      maskStyle2:{
        'top':'198px'
      },
      list00: [{
        text: '全部活动',
        tagStyle: tagStyle,
        tagSelectedStyle: selectStyle,
        checked: true
      }, {
        text: '电脑办公',
        tagStyle: tagStyle,
        tagSelectedStyle: selectStyle,
        checked: false
      }, {
        text: '精选活动',
        tagStyle: tagStyle,
        tagSelectedStyle: selectStyle,
        checked: false
      }, {
        text: '个护美妆',
        tagStyle: tagStyle,
        tagSelectedStyle: selectStyle,
        checked: false
      }, {
        text: '家用电器',
        tagStyle: tagStyle,
        tagSelectedStyle: selectStyle,
        checked: false
      }, {
        text: '酒水饮料',
        tagStyle: tagStyle,
        tagSelectedStyle: selectStyle,
        checked: false
      }, {
        text: '日用百货',
        tagStyle: tagStyle,
        tagSelectedStyle: selectStyle,
        checked: false
      }, {
        text: '流行服饰',
        tagStyle: tagStyle,
        tagSelectedStyle: selectStyle,
        checked: false
      }, {
        text: '鞋靴箱包',
        tagStyle: tagStyle,
        tagSelectedStyle: selectStyle,
        checked: false
      }, {
        text: '手机数码',
        tagStyle: tagStyle,
        tagSelectedStyle: selectStyle,
        checked: false
      }, {
        text: '钟表珠宝',
        tagStyle: tagStyle,
        tagSelectedStyle: selectStyle,
        checked: false
      }]
  },
  navigateBack () {
    wx.navigateBack()
  },
  log (str) {
    if (str === 'hide') {
      this.show1 = false
    }
  },
  handleShow2(){
    this.setData({
      show2:false
    })
  },
  bindinit(e){
    console.log('bindinit')
  },
  bindshow(){
    console.log('bindshow')
  },
  handleShow3(){
    this.setData({
      show3:false
    })
  },
  handleShow4(){
    this.setData({
      show4:false
    })
  },
  handleShow5(){
    this.setData({
      show5:false
    })
  },
  singleTap (e) {
    let opt = e.detail.index
    wx.showToast({
      title: this.data.list00[opt].text,
      icon:'none'
    })
    // this.data.show7 = false
    this.data.list00.forEach((item, index) => {
      item.checked = (index === opt)
    })
    this.setData({
      show7:false,
      list00:this.data.list00
    })
  },

  openPopup1 (e) {
    let show = e.currentTarget.dataset.show
    this.setData({
      show1: show
    })
  },
  openPopup2 (e) {
    let show = e.currentTarget.dataset.show
    this.setData({
      show2: show
    })
  },
  openPopup3 (e) {
    let show = e.currentTarget.dataset.show
    this.setData({
      show3: show
    })
  },
  openPopup4 (e) {
    let show = e.currentTarget.dataset.show
    this.setData({
      show4: show
    })
  },
  openPopup5 (e) {
    let show = e.currentTarget.dataset.show
    this.setData({
      show5: show
    })
  },
  openPopup6 (e) {
    let show = e.currentTarget.dataset.show
    this.setData({
      show6: show
    })
  },
  openPopup7 (e) {
    let show = e.currentTarget.dataset.show
    this.setData({
      show7: show
    })
  },
  openPopup8 (e) {
    let show = e.currentTarget.dataset.show
    this.setData({
      show8: show
    })
    setTimeout(() => {
      this.setData({
        show8: false
      })
    }, 2000)
  },
  handleSwitchChange (e) {
    this.setData({
      show1: e.detail.value
    })
  }
}

</script>

<style lang="less">
  // popup.less
button {
  margin: 10px;
  height: 36px;
  line-height: 36px;
}
.popup1{
  padding: 40px 20px 0 20px;
}
.popup2{
  height:50px;
  line-height: 50px;
  text-align: center;
  font-size: 14px;
}
.popup4{
  margin-top: 20px;
  background-color:#fff;
  height:250px;
  box-shadow: 0 -12px 28px -12px #e8e8e8;
  padding: 10px;
}
.popup5{
  width: 95%;
  background-color:#fff;
  height:250px;
  margin:0 auto;
  border-radius:5px;
  overflow:hidden;
  .title{
    line-height: 30px;
    padding: 10px 20px;
  }
}

.top_pop{
  padding: 20rpx;
}


</style>