<!--segment2.ui-->
<template>
  <view>
    <ui-nav-bar slot="nav-bar" class="nav_bar" custom-style="{{ {backgroundColor:'#fff'} }}">
      <ui-row height="46">
        <ui-col vertical-align="middle" align="center" width="60" bindtap="navigateBack">
          <ui-icon type="arrow-left" size="16" color="#0dc1ae"></ui-icon>
        </ui-col>
        <ui-col vertical-align="middle">
          <ui-segment bindchange="changTab" item-style="{{itemStyle}}" active-item-style="{{activeItemStyle}}">
            <ui-segment-item>
              好友去哪
            </ui-segment-item>
            <ui-segment-item>
              我的好友
            </ui-segment-item>
          </ui-segment>
        </ui-col>
        <ui-col vertical-align="middle" align="center" width="80" >
        </ui-col>
      </ui-row>
    </ui-nav-bar>
    <view style="height:{{NAV_HEIGHT}}"></view>
    <view class="tabContent" wx:if="{{contentshow === 0}}">
      <view class="content_list">
        <view wx:for="{{ items0 }}" class="{{index % 2 == 0 ? 'grey-bg':''}}">
          {{ item }}
        </view>
      </view>
    </view>
    <view class="tabContent" wx:if="{{contentshow === 1}}">
      <view class="content_list">
        <view wx:for="{{ items1 }}" class="{{index % 2 == 0 ? 'grey-bg':''}}">
          {{ item }}
        </view>
      </view>
    </view>
  </view>
</template>


<script>
// segment2.js
export default {
  config: {
    "navigationBarTitleText": "全局segment",
    "navigationStyle": "custom",
    "navigationBarTextStyle":"black"
  },
  data : {
    NAV_HEIGHT:wx.STATUS_BAR_HEIGHT+wx.DEFAULT_HEADER_HEIGHT+'px',
    contentshow: 0,
    items0: [],
    items1: [],
    setShow: false,
    itemStyle:{
      'border-color':'#0dc1ae',
      'color':'#0dc1ae',
      'font-size':'14px'
    },
    activeItemStyle:{
      'color':'#fff',
      'background-color': '#0dc1ae'
    }
  },
  navigateBack () {
    wx.navigateBack()
  },
  handleNavRight () {
    wx.showActionSheet({
      itemList: [
        '转账记录',
        '使用帮助',
        '延时转账服务'
      ],
      success: (index) => {
        wx.showToast({
          title: `index: ${index}`
        })
      }
    })
  },
  changTab (e) {
    let index = e.detail.index
    this.setData({
      contentshow:index
    })
    // if (index === 0) {
    //   this.setShow = false
    //   this.setData({
    //     setShow:false
    //   })
    // } else {
    //   this.setData({
    //     setShow:true
    //   })
    // }
  },
  onReady: function () {
    let arr = []
    let arr2 =[]
    for (let i = 1; i <= 30; i++) {
      arr.push(` - 推荐列表项目${i}`)
    }
    for (let i = 1; i <= 30; i++) {
      arr2.push(` - 热点列表项目${i}`)
    }
    this.setData({
      items0: arr,
      items1: arr2
    })
  }
}

</script>

<style lang="less">
  // segment2.less
.nav_bar{
  background-color: #fff;
}
.set{
  color:#0dc1ae;
  font-size:14px
}

</style>