<!--segment.ui-->
<template>
  <view>
      <ui-nav-bar slot="nav-bar" custom-style="{{ {borderBottom:'1px solid rgba(231, 231, 231, 0.6)',backgroundColor:'#fff'} }}">
        <ui-row height="46">
          <ui-col vertical-align="middle" align="center" width="60" bindtap="navigateBack">
              <ui-icon type="arrow-left" size="16" color="#333"></ui-icon>
          </ui-col>
          <ui-col vertical-align="middle" align="center">
            <view>segment</view>
          </ui-col>
          <ui-col vertical-align="middle" align="center" width="60">
            
          </ui-col>
        </ui-row>
      </ui-nav-bar>
      <view style="height:{{NAV_HEIGHT}}"></view>
      <ui-divider>多个容器切换</ui-divider>
      <ui-segment bindchange="changeTab1" index="{{value}}">
        <ui-segment-item>
          First
        </ui-segment-item>
        <ui-segment-item>
          Second
        </ui-segment-item>
        <ui-segment-item>
          Third
        </ui-segment-item>
      </ui-segment>
      <view class="tabContent" wx:if="{{contentshow === 0}}">
        内容一
      </view>
      <view class="tabContent" wx:if="{{contentshow === 1}}">
        内容二
      </view>
      <view class="tabContent" wx:if="{{contentshow === 2}}">
        内容三
      </view>

      <ui-divider>共用一个容器</ui-divider>
      <ui-segment bindchange="changeTab2">
        <ui-segment-item>
          First
        </ui-segment-item>
        <ui-segment-item>
          Second
        </ui-segment-item>
        <ui-segment-item>
          Third
        </ui-segment-item>
      </ui-segment>
      <view class="tabContent">
        {{tabContent[contentshow2]}}
      </view>
    <ui-divider>基本使用</ui-divider>
    <ui-segment>
      <ui-segment-item>
        First
      </ui-segment-item>
      <ui-segment-item>
        Second
      </ui-segment-item>
      <ui-segment-item>
        Third
      </ui-segment-item>
    </ui-segment>
    <ui-divider>最多5项</ui-divider>
    <ui-segment>
      <ui-segment-item>
        First
      </ui-segment-item>
      <ui-segment-item>
        Second
      </ui-segment-item>
      <ui-segment-item>
        Third
      </ui-segment-item>
      <ui-segment-item>
        Forth
      </ui-segment-item>
      <ui-segment-item>
        Fifth
      </ui-segment-item>
    </ui-segment>
    <ui-divider>change事件</ui-divider>
    <ui-segment bindchange="handleChange">
      <ui-segment-item>
        First
      </ui-segment-item>
      <ui-segment-item>
        Second
      </ui-segment-item>
      <ui-segment-item>
        Third
      </ui-segment-item>
    </ui-segment>
    <ui-divider>自定义样式</ui-divider>
    <ui-segment item-style="{{itemStyle}}" active-item-style="{{activeItemStyle}}">
      <ui-segment-item>
        明细
      </ui-segment-item>
      <ui-segment-item>
        类别报表
      </ui-segment-item>
      <ui-segment-item>
        账户
      </ui-segment-item>
    </ui-segment>
    <ui-divider>和图标一起使用</ui-divider>
    <ui-segment>
      <ui-segment-item>
        <ui-icon type="dingding"></ui-icon>钉钉
      </ui-segment-item>
      <ui-segment-item>
        <ui-icon type="weibo"></ui-icon>微博
      </ui-segment-item>
      <ui-segment-item>
        <ui-icon type="weixin"></ui-icon>微信
      </ui-segment-item>
    </ui-segment>
  </view>
</template>

<script>
export default {
  config: {
    "navigationBarTitleText": "segment"
  },
  data: {
    NAV_HEIGHT:wx.STATUS_BAR_HEIGHT+wx.DEFAULT_HEADER_HEIGHT+'px',
    value: 1,
    contentshow: 1,
    contentshow2: 0,
    tabContent: ['内容一', '内容二', '内容三'],
    itemStyle:{
      'height':'25px',
      'color': '#333',
      'border-color':'#333',
      'background': 'transparent',
      'line-height': '25px',
      'font-size':'12px',
      'width':'77px'
    },
    activeItemStyle:{
      'opacity': '1',
      'color': '#fff',
      'background-color': '#333'
    }
  },
  handleChange (e) {
    console.log(e.detail.index)
    let index = e.detail.index
    wx.showToast({
      title: 'index: ' + index,
      icon:'none'
    })
  },
  navigateBack () {
    wx.navigateBack()
  },
  changeTab1 (e) {
    let index = e.detail.index
    this.setData({
      contentshow:index
    })
  },
  changeTab2 (e) {
    let index = e.detail.index
    this.setData({
      contentshow2:index
    })
  }
}

</script>

<style lang="less">
  // segment.less
ui-segment {
  margin: 1em 0;
}


ui-icon {
  margin-right: 6px;
}

.tabContent{
  margin:10px
}
</style>
