<!--timeline2.ui-->
<template>
  <view>
    <ui-nav-bar slot="nav-bar" custom-style="{{ {borderBottom:'1px solid rgba(231, 231, 231, 0.6)',backgroundColor:'#fff'} }}">
      <ui-row height="46">
        <ui-col vertical-align="middle" align="center" width="60" bindtap="navigateBack">
            <ui-icon type="arrow-left" size="16" color="#333"></ui-icon>
        </ui-col>
        <ui-col vertical-align="middle" align="center">
          <view>横向时间轴</view>
        </ui-col>
        <ui-col vertical-align="middle" align="center" width="60">
        </ui-col>
      </ui-row>
    </ui-nav-bar>
    <view style="height:{{NAV_HEIGHT}}"></view>
    <view class="timeline-demo2">
    <view style="padding: 60px 20px">
        <ui-timeline mode="row">
          <ui-timeline-item wx:for="{{list}}" 
            point-color="{{index <= thisIndex ? '#3399ff' : '#8a8a8a'}}" 
            line-color="{{index<thisIndex?'#3399ff':''}}"
            shadow="{{index === thisIndex ? true : false}}"
            show-line="{{index === list.length-1 ? false : true}}">
            <view class="continer">  
              <!-- <view class="gary" style="{{'color': index === thisIndex ? '#3399ff' : '#8a8a8a'}}">{{item.content}}</view> -->
              <view class="gary" style="color: {{index === thisIndex ? '#3399ff' : '#8a8a8a'}}">{{item.content}}</view>
              <view class="pos">{{item.pos}}</view>
            </view>
          </ui-timeline-item>
        </ui-timeline>
      </view>
    </view>
    <view style="padding: 0 50px; ">
      <button bindtap="Previous">上一步</button>
      <button bindtap="Next">下一步</button>
    </view>
  </view>  
</template>

<script>
// timeline2.js
export default {
  config: {
    "navigationBarTitleText": "横向时间轴"
  },
  data : {
    NAV_HEIGHT:wx.STATUS_BAR_HEIGHT+wx.DEFAULT_HEADER_HEIGHT+'px',
    list: [
      { pos: '上海市', content: '已发货' },
      { content: '运输中' },
      { content: '派件中' },
      { pos: '北京市', content: '已签收' }
    ],
    left: (wx.WIN_WIDTH - 280) / 2,
    winWidth: wx.WIN_WIDTH,
    color: '',
    thisIndex: 0
  },
  Next () {
    console.log('next')
    if (this.data.thisIndex !== this.data.list.length - 1) {
      this.data.thisIndex++
      this.setData({
        thisIndex:this.data.thisIndex++
      })
    } else {
      this.data.thisIndex = 0
      this.setData({
        thisIndex:0
      })
    }
  },
  Previous () {
    if (this.data.thisIndex !== 0) {
      this.data.thisIndex--
      this.setData({
        thisIndex:this.data.thisIndex--
      })
    } else {
      this.data.thisIndex = this.data.list.length - 1
      this.setData({
        thisIndex:this.data.list.length-1
      })
    }
  },
  navigateBack () {
    wx.navigateBack()
  }
}

</script>

<style lang="less">
// timeline2.less
.timeline-demo2 {
  .continer {
    width: 72px;
    position: relative;
    top: 4px;
    height: 60px;
    .pos {
      margin-top: 20px;
      color: #333;
      font-size: 10px;
    }
    .gary {
      color: #8a8a8a;
      font-size: 10px;
    }
  }
}
button{
  margin:10px;
}
</style>