<template>
  <view>
    <!-- 自定义导航 -->
    <ui-nav-bar slot="nav-bar" custom-style="{{ {boxShadow: '0 0px 16px 0 #ccc',backgroundColor:'#fff'} }}">
      <ui-row height="46" >
        <ui-col vertical-align="middle" align="center">
          <view>
            关于
          </view>
        </ui-col>
      </ui-row>
    </ui-nav-bar>
    <!-- 设置内容距离nav-bar高度占位 -->
    <view style="height:{{NAV_HEIGHT}}"></view>
    <image 
    src="http://images.uileader.com/20180409/4bfa3378-e3b4-41d4-a89c-23132a9721ac.jpg" 
    mode="simple" 
    style="width:100%;height:{{imgHeight}}px;"
    ></image>
    <view class="text">
      北京引领视觉科技有限公司旗下品牌UI Leader，一直致力于为企业提供优质的前端解决方案产品。我们的目标是让企业用我们的前端解决方案产品，可以在PC端、移动端、Web端、微信端、物联网领域、大数据领域等众多平台都能做出高质量的应用，并且还能大大的节约开发成本。
    </view>
    <view class="text">
      TouchUI WX是我们推出的完全免费的微信小程序开发框架，包含了丰富的UI控件用于官方组件的补充。与其他小程序开发框架最主要的区别在于：TouchUI WX完全是基于小程序官方的自定义组件机制实现，输出的是小程序原始代码。这样开发者可以很方便的排查错误、还可以基于原始代码继续开发。
    </view>
    <view class="text">
      更多产品请访问我们官网
    </view>
    <view class="text">
      http://www.uileader.com
    </view>

  </view>
</template>

<script>
export default {
  config: {
    navigationBarTitleText: 'about'
  },
  data: {
    NAV_HEIGHT:wx.STATUS_BAR_HEIGHT+wx.DEFAULT_HEADER_HEIGHT+'px',
    imgHeight: parseInt(wx.WIN_WIDTH / 750 * 312)
  }
}
</script>

<style lang="less">
  .text{
    margin:5px 10px;
    color:#333;
    line-height:35px;
    font-size:14px;
    text-indent:28px;
  }

</style>
