<template>
  <view>
    <ui-nav-bar slot="nav-bar" custom-style="{{ {borderBottom:'1px solid rgba(231, 231, 231, 0.6)',backgroundColor:'#fff'} }}">
      <ui-row height="46">
        <ui-col vertical-align="middle" align="center" width="60" bindtap="navigateBack">
            <ui-icon type="arrow-left" size="16" color="#333"></ui-icon>
        </ui-col>
        <ui-col vertical-align="middle" align="center">
          <view>图形与交互</view>
        </ui-col>
        <ui-col vertical-align="middle" align="center" width="60">
        </ui-col>
      </ui-row>
    </ui-nav-bar>
      <view style="height:{{NAV_HEIGHT}}"></view>
    <view wx:for="{{ groups }}" wx:for-item="group" wx:for-index="groupIndex" class="sample_list">
      <view class="group-title">
        <ui-row >
          <ui-col width="5" align="center" vertical-align="middle">
            <view class="sign"></view>
          </ui-col>
          <ui-col align="left" vertical-align="middle" space-left="10">
            <view >{{ group.title }}</view>
          </ui-col>
        </ui-row>
      </view>

      <ui-row-list border-left-indent bordered>
          <ui-row height="50"  bindtap="navigator" data-link="{{ item.link  }}" wx:for="{{ group.items }}" tap-effect>
            <ui-col>{{ item.title }}</ui-col>
            <ui-col align="right" width="30">
                <ui-icon type="arrow-right" size="18" color="#C5C5C5"></ui-icon>
            </ui-col>
          </ui-row>
      </ui-row-list>
    </view>
  </view>
</template>

<script>
export default {
  config: {
  },
  data: {
    NAV_HEIGHT:wx.STATUS_BAR_HEIGHT+wx.DEFAULT_HEADER_HEIGHT+'px',
    groups: [
      {
        title: '时间轴 timeline',
        items: [
          { title: '竖向时间轴', link: '/pages/componentDemo/timeline' },
          { title: '横向时间轴', link: '/pages/componentDemo/timeline2' },
          { title: '时间轴综合', link: '/pages/componentDemo/timeline3' }
        ]
      }
    ]
  },
  navigator(e){
    console.log(e)
    var link = e.currentTarget.dataset.link
    wx.navigateTo({
      url: link
    })
  },
  navigateBack () {
    wx.navigateBack()
  }
}
</script>

<style>
.title{
  background-color: #f5f5f5;
  font-size: 14px;
  font-weight: bold;
  line-height: 50px;
  padding-left: 20px;
}

.text {
  line-height: 50px;
}
</style>
